class asterisk::dahdi {
	#файл, наличие которого указывает на наличие dahdi в системе
	$checkfile='dahdi_hardware'
	#в зависимости от операционной системы мы ставим разные версии dahdi разными сборочными строками?
	#почему разные и по разному? потомучто все было зашибись по старому на версиях 6 и 7 были проблемы на 8й, в связи с чем изменения
	#
	package {['dahdi','dahdi-linux','dahdi-source']:
		ensure => installed,
	}
}

